---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: pvc-test
  namespace: flux-system
spec:
  interval: 5m0s
  chart: ./apps/pvc-test
  reconcileStrategy: Revision
  sourceRef:
    kind: GitRepository
    name: flux-system
